hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\:///collaborativeinnovation?useUnicode\=true&characterEncoding\=UTF-8
user=root
pwd=123456
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true